{
  "name": "fit-friends",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikscbd/Fit-Friends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikscbd/Fit-Friends/issues"
  },
  "homepage": "https://github.com/erikscbd/Fit-Friends#readme",
  "dependencies": {
    "concurrently": "^7.3.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.0",
    "react-router-dom": "^6.3.0"
  }
}
